<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView

        android:id="@+id/title"

        android:layout_width="418dp"

        android:layout_height="68dp"

        android:background="#A0BDE6"

        android:text=" 数量入力"

        android:textSize="20pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/back_btn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:backgroundTint="#A0BDE6"

        android:text="戻る"

        android:textSize="20pt"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/next_btn"

        android:layout_width="263dp"

        android:layout_height="83dp"

        android:backgroundTint="#A0BDE6"

        android:text="次のパレットへ"

        android:textSize="34sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView

        android:id="@+id/output_number_text"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:text="商品名"

        android:textSize="18pt"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView

        android:id="@+id/output_number"

        android:layout_width="352dp"

        android:layout_height="100dp"

        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"

        android:text="123456789"

        android:textSize="18pt"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/output_number_text" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="358dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="数量を\n入力してください"
        android:textSize="18pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_goods" />

    <TextView
        android:id="@+id/number"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/kurobuti2"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_int"
        app:layout_constraintTop_toBottomOf="@+id/quantity_" />

<!--    <TextView-->
<!--        android:id="@+id/number2"-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        android:background="@drawable/kurobuti2"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:textSize="16pt"-->
<!--        app:layout_constraintStart_toEndOf="@+id/number"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/quantity_" />-->

    <EditText
        android:id="@+id/_int"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/kurobuti"
        android:digits="0123456789-"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberSigned"
        android:maxLength="8"
        android:textSize="16pt"
        app:layout_constraintEnd_toEndOf="@+id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_" />

    <EditText
        android:id="@+id/nexttoint"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/kurobuti"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="numberSigned"
        android:textSize="16pt"
        app:layout_constraintBottom_toBottomOf="@+id/_int"
        app:layout_constraintStart_toEndOf="@+id/_int"
        app:layout_constraintTop_toTopOf="@+id/_int" />

<!--    <EditText-->
<!--        android:id="@+id/quantity_int"-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="9dp"-->
<!--        android:background="@drawable/kurobuti"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:digits="0123456789"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="4"-->
<!--        android:textSize="16pt"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/quantity_" />-->

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="/"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/_int"
        app:layout_constraintTop_toBottomOf="@+id/quantity_" />

    <TextView
        android:id="@+id/quantity_"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="数量:"
        android:textSize="16pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

    <TextView
        android:id="@+id/selected_goods"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:text="商品１"
        android:textSize="18pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_number" />

    <TextView
        android:id="@+id/plan_num"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quantity_"
        app:layout_constraintTop_toBottomOf="@+id/quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>