<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/work_day_title"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="#A0BDE6"
        android:text=" 作業日入力"
        android:textSize="20pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/work_year"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/kurobuti"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="4"
        android:text="2024"
        android:textAlignment="center"
        android:textSize="18pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:text="年"
        android:textSize="18pt"
        app:layout_constraintStart_toEndOf="@+id/work_year"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <EditText
        android:id="@+id/work_month"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/kurobuti"
        android:ems="10"
        android:inputType="text"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18pt"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:text="月"
        android:textAlignment="center"
        android:textSize="18pt"
        app:layout_constraintStart_toEndOf="@+id/work_month"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <EditText
        android:id="@+id/work_day"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/kurobuti"
        android:ems="10"
        android:inputType="text"
        android:text="1"
        android:textAlignment="center"
        android:textSize="18pt"
        app:layout_constraintStart_toEndOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:text="日"
        android:textAlignment="center"
        android:textSize="18pt"
        app:layout_constraintStart_toEndOf="@+id/work_day"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="作業日を\n入力してください"
        android:textSize="18pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_day_title" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A0BDE6"
        android:text="戻る"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A0BDE6"
        android:text="次へ"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>